I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 49, in script call
    call neckrope
  File "game/doors.rpy", line 1308, in script
    "The {color="#ff0000"}pain!{/color}"
Exception: Open text tag at end of string u'The {color='.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 49, in script call
    call neckrope
  File "game/doors.rpy", line 1308, in script
    "The {color="#ff0000"}pain!{/color}"
  File "C:\Users\decla\Downloads\dmodding\renpy-7.3.5-sdk\renpy\ast.py", line 708, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\decla\Downloads\dmodding\renpy-7.3.5-sdk\renpy\exports.py", line 1345, in say
    who(what, *args, **kwargs)
  File "C:\Users\decla\Downloads\dmodding\renpy-7.3.5-sdk\renpy\character.py", line 1142, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "C:\Users\decla\Downloads\dmodding\renpy-7.3.5-sdk\renpy\character.py", line 842, in do_display
    **display_args)
  File "C:\Users\decla\Downloads\dmodding\renpy-7.3.5-sdk\renpy\character.py", line 572, in display_say
    what_text.update()
  File "C:\Users\decla\Downloads\dmodding\renpy-7.3.5-sdk\renpy\text\text.py", line 1694, in update
    tokens = self.tokenize(text)
  File "C:\Users\decla\Downloads\dmodding\renpy-7.3.5-sdk\renpy\text\text.py", line 2164, in tokenize
    tokens.extend(textsupport.tokenize(i))
  File "textsupport.pyx", line 122, in renpy.text.textsupport.tokenize
Exception: Open text tag at end of string u'The {color='.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
I Gently Open the Door: Now with more door! 2.4.2
Sun Dec 05 00:38:19 2021
