I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/doors.rpy", line 2547, in script
    ease 2.0 rotate -7
Exception: Could not find return label (u'game/doors.rpy', 1638095277, 167).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/doors.rpy", line 2547, in script
    ease 2.0 rotate -7
  File "C:\Users\decla\Downloads\dmodding\renpy-7.3.5-sdk\renpy\ast.py", line 1507, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "C:\Users\decla\Downloads\dmodding\renpy-7.3.5-sdk\renpy\execution.py", line 696, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label (u'game/doors.rpy', 1638095277, 167).

Windows-8-6.2.9200
Ren'Py 7.3.5.606
I Gently Open the Door: Now with more door! 2.4.2
Sun Nov 28 03:54:42 2021
